<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="src/libnpsharp/Authentication/AuthenticationHelper.cs">
    <Files>
      <File FileName="src/libnpsharp/Rpc/Packets/AuthenticateExternalStatusMessage.cs" Line="7" Column="8" />
      <File FileName="src/libnpsharp/NpClient.cs" Line="160" Column="16" />
      <File FileName="src/libnpsharp/Rpc/RpcClientStream.cs" Line="58" Column="36" />
      <File FileName="src/libnpsharp/Authentication/AuthenticationHelper.cs" Line="77" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>