<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="src/libnpsharp/NpClient.cs">
    <Files>
      <File FileName="src/libnpsharp/Rpc/Packets/AuthenticateExternalStatusMessage.cs" Line="1" Column="1" />
      <File FileName="src/libnpsharp/NpClient.cs" Line="31" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>